<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <title>Divoct Hilfe</title>
  </head>
  <body>
  
<span style="font-family: Helvetica,Arial,sans-serif;">
	<table border="0">
		<tr>
			<td align="center" style="padding-bottom:10px">
				<big>
					<span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Kontextbezogene Hilfe</span>
				</big>
			</td>
		</tr>
		<tr>
			<td align="center">
				In jedem Fenster bekommst du kontextbezogene Hilfe, indem Du mit Zwei Fingern kurz auf den Bildschirm drückst.
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="tapTwoFinger@2x.png" width="100" height="100" alt="Two Finger Tap"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				Im Folgenden bekommst Du noch ein paar allgemeine Tipps, wie Du noch effektiver mit der App arbeiten kannst.
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<hr noshade width="75%"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-bottom:10px">
				<big>
					<span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Gestensteuerung im Bereich Suche</span>
				</big>
			</td>
		</tr>
		<tr>
			<td align="center">
				Wenn du z.B. einen Text liest, wirst Du vielleicht mehrere Worte schnell hintereinander nachschauen wollen.
				Im Bereich Suche kannst du einfach auf allen Fenstern nach links oder rechts wischen, um zum vorigen bzw. nächsten Menü zu gelangen.
				Wenn Du z.B. gerade die Details eines Wortes auf dem Bildschirm hast, kannst du mit einem Wischen / Ziehen nach rechts zurück zum Suchmenü gelangen.
				Wischt du dagegen nach links, kannst Du dieses Wort einem Deiner Vokabelordner zuordnen. 
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<img src="swipe_de.png" width="300" height="137" alt="Swipe"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<hr noshade width="75%"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-bottom:10px">
				<big>
					<span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Schütteln für neue Suche</span>
				</big>
			</td>
		</tr>
		<tr>
			<td align="center">
				Wenn Du irgendwo das Gerät kurz schüttelst, gelangst du zur Suche zurück.
				So kannst Du z.B. nachdem Du ein Wort gesucht und gerade auf der Detailseite bist, einfach kurz schütteln, um einen neuen Suchbegriff einzugeben.
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<img src="de-shake.png" width="211" height="137" alt="Shake to search"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<hr noshade width="75%"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-bottom:10px">
				<big>
					<span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Übersetzungen folgen per Berührung</span>
				</big>
			</td>
		</tr>
		<tr>
			<td align="center">
				In der Detailansicht zu einem Wort werden Dir ein oder mehrere Übersetzungen angezeigt. Berührst Du eine der Übersetzungen, öffnet sich diese in der Detailansicht.
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<img src="de-tap.png" width="202" height="137" alt="Tap to follow word"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<hr noshade width="75%"/>
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-bottom:10px">
				<big>
					<span style="font-family: Helvetica,Arial,sans-serif; font-weight: bold;">Korrekte Übersetzungen für Trainings einschränken</span>
				</big>
			</td>
		</tr>
		<tr>
			<td align="center">
				Häufig hat ein Wort einer Sprache viele Übersetzungen mit unterschiedlicher Bedeutung, je nach Kontext. Insbesondere, wenn es viele davon gibt, kann dies in Trainings verwirrend sein.
				Daher hast Du die Möglichkeit, die korrekten Antworten für Trainings selbst einzuschränken. Berühre dazu in der Detailansicht eines Wortes das Bearbeiten Symbol (Alternativ kannst Du auch zwei mal kurz den Bildschirm berühren, dies öffnet dasselbe Menü).
				Wähle nun alle Übersetzungen aus, die in Trainings als korrekte Antwort gelten sollen. Im Standard sind alle ausgewählt.
			</td>
		</tr>
		<tr>
			<td align="center" style="padding-top:10px; padding-bottom:10px">
				<img src="de-05-changeTranslations.png" width="91" height="137" alt="Change Translation"/>
			</td>
		</tr>
	</table>
</span>
  </body>
</html>
